#spring.profiles.active=production
notificador.email.host-servidor=smtp.food.local
notificador.email.porta-servidor=25

spring.datasource.url=jdbc:mysql://localhost/food?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create